/* jumbotron title */
.jumbotron {
    padding-top: 0rem;
}

/* last entries cards */
.card-body {
    flex: 1 1 auto;
    padding: 0.5rem;
}

.margintop-0{margin-top:0 !important;}
.margintop-10{margin-top:10px !important;}
.margintop-20{margin-top:20px !important;}
.margintop-30{margin-top:30px !important;}
.margintop-40{margin-top:40px !important;}
.margintop-45{margin-top:45px !important;}
.margintop-50{margin-top:50px !important;}

.top5 { margin-top:5px; }
.top7 { margin-top:7px; }
.top10 { margin-top:10px; }
.top15 { margin-top:15px; }
.top17 { margin-top:17px; }
.top30 { margin-top:30px; }
.top100 { margin-top:100px; }

.bottom5 { margin-bottom:5px; }
.bottom7 { margin-bottom:7px; }
.bottom10 { margin-bottom:10px; }
.bottom15 { margin-bottom:15px; }
.bottom17 { margin-bottom:17px; }
.bottom30 { margin-bottom:30px; }


@import url(https://fonts.googleapis.com/css?family=Give+You+Glory);


canvas {
  cursor: pointer;
}
.start {
  color: white;
  font-family: 'Give You Glory', cursive;
  font-size: 40px;
  margin-top: -40px;
  position: absolute; 
  text-align: center;
  top: 50%;
  width: 100%;
}